# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://wb:ERZLmDw78@localhost:5432/wb?schema=public"
NEXTAUTH_URL=http://dkc-shina.ru:49232
NEXTAUTH_SECRET="8d59e73e-b6ac-4d31-a696-c99f34f27a57"